### Задача № 2.
### Найдите сумму цифр трехзначного числа.
### Пример: 123 -> 6 (1+2+3)

### Решение
n = int(input('Введите число: '))
a = n//100
b = n//10 % 10
c = n % 10
print(a + b + c)